{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=master;Integrated Security=true;TrustServerCertificate=true"
  },
  "LegacyAccessImport": {
    "SourceDirectory": "C:\\Users\\Usuario\\Desktop\\LaCanasta\\TPVone20Net\\src\\ComprobacionTablas",
    "BatchSize": 5000,
    "CommandTimeoutSeconds": 120,
    "ForceImport": false
  }
}
